# Seguam 2002 
# dynamics: 1 for uni-directional movement, 2 for bi-directional movement
2 
# movment penalty: 0 for no penalty, 1 for penalty (values > 0 relate to the amount of penalty)
0 
# penalty on change in proportion of population in each area: 0 for no penalty, 1 for penalty
0 
# estimate Recruitment Factor?  If 1 then RF estimated, else fixed at value in this file
1
# estimate of M
0.3
# recovery events
5 
# tagged; columns = inside (loc 1), outside (loc 2); inside = strata 1,2,3; outside = stratum 4; 
18621 6378 
# fish examined for tags; rows=recovery events; columns=inside,outside; 
115635 417233 
462224 183826 
0      2524928 
465803 134014 
0 47680 
# tag recoveries; rows=recovery events; columns= rel in/rec in, rel in/rec out, rel out/rec in, rel out/rec out; 
4 3 0 9 
11 1 4 1 
0 2 0 16 
7 0 0 0 
0 0 0 0 
#reporting rate codes; rows=events; columns=inside, outside; 1=commerical, 2=charter;
1 1 
2 2 
0 1 
2 2 
0 1 
#days between events; rows=recovery events, first row is tagging to first recovery event
10 
53 
6 
31 
29 
# tag retention, colums=# dbl-tag rec w/both tags, # w/one tag
41 10
#proportion double-tagged; columns=inside,outside; 
0.249 0.249 
#survival experiments; columns=#survived, #died
557 16
#number of reporting rate trials (vessel=trial); columns=commercial, charter
6 1 
#reporting rate data; rows=vessels (commercial first, charter last 2 rows); columns=#reported, #not reported; all tags
42 8 
46 41
69 37 
121 88
41 23 
138 81 
1180 86
# RFs
0     1.406849
1.72637  7.3484
0     9.07329
2.49865   4.462874
0      4.462874
# number to check data inputs ok
12345
# number of commercial catch simulations
8
530
2	2524928	65	70
2	417233	7	12
2	47680	129	129
2	3351985	434	435
2	605100	502	510
2	194885	374	377
1	115635	8	12
1	249517	372	376


