# Seguam 2011-2012, no defined area, all stratum 1
# Natural mortality
# Mean   CV  Phase(neg turns off)
  0.3   0.2    -3
# Recruitment factor
# CV  Phase(neg turns off)
  0.2    3
# Average weight of released Atkas
0.818
#recovery events
9
# tagged; column = both sexes
5803
#fish examined for tags; rows = recovery events; column = no inside/outside
#recovery evenets: fishery 1, fishery 2, charter 2, fishery 3, fishery 4, fishery 5, charter 5, fishery 6, fishery 7
3846134
2438460
848699
19111437
14235300
1539466
1011858
8718581
15731747
#tag recoveries; rows = recovery events; columns = no inside/outside; tag recoveries include double tagged fish
88
20
13
120
65
9
11
47
75
#report rate codes; rows - recovery events; columns = no inside/outside
1
1
2
1
1
1
2
1
1
#days between events; rows=recovery events, first row is tagging to first recovery event
46
49
0
36
149
8
0
108
130
# tag retention; columns = # dbl-tag rec w/both tags, # w/one tag
100 17
#proportion double-tagged; columns = no inside/outside
0.24
#survival experiments, 2011 only; columns=#survived, #died
265 16 
#reporting rate data; rows=event 
# columns=#reported, #not reported; all tags
# is not area specific, includes seeded tags from any area during the fishery
660 97 # commercial
660 97 # commercial
710 23 # the 1st charter recover experiments
660 97 # commercial
247 65 # commercial
100 40 # commercial
510 11 # the 2nd charter recover experiments
219 49 # commercial
359 100 # commercial
# proportion male in releases
0.238993711
# By recovery proportion male
0.489741893
0.549744898
0.749454744
0.425934066
0.333455882
0.289558665
0.308573854
0.459686843
0.282184287
# proportion male tags recovered  by event
0.464285714
0.555555556
1
0.371681416
0.185185185
0.428571429
0.2
0.230769231
0.278688525
# Check
12345
